{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-18T23:36:35.124756+00:00","last_reported":"2026-01-18T23:36:35.124756+00:00","last_updated":"2026-01-18T23:36:35.124756+00:00","context":{"id":"01KF9QFC1MKW1ZCQEZBRCE63WD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T23:45:56.443184+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-18T23:36:37.093978+00:00","last_reported":"2026-01-18T23:36:37.094263+00:00","last_updated":"2026-01-18T23:36:37.093978+00:00","context":{"id":"01KF9QFDZ5SGC3JVMSFVBW1S0V","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-18T23:45:56.443184+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"d057a1e541664fd5bb74dc597be11ec0","friendly_name":"admin"},"last_changed":"2026-01-18T23:36:50.112506+00:00","last_reported":"2026-01-18T23:36:50.112847+00:00","last_updated":"2026-01-18T23:36:50.112506+00:00","context":{"id":"01KF9QFTP0BPDTSK5PQ0W115W7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T23:45:56.443184+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-18T23:37:03.623883+00:00","last_reported":"2026-01-18T23:37:03.624416+00:00","last_updated":"2026-01-18T23:37:03.623883+00:00","context":{"id":"01KF9QG7W73JC53TE3BPQZE7V5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T23:45:56.443184+00:00"
    }
  ]
}