{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.491507+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5daa4015680b09528bff115f6c2da39e","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:36.491619+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.492443+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"04496915828d9f8f714e0d8de0343be9","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.025725+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.493080+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"26a00c682b5c06d5c5015406343dc1d6","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.026084+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.493519+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b75ee14439cdc7d73ca05487ed6bba39","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.026303+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.493868+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4b3b4d7569f4dbbef7d2eb305b598538","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.026467+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.494268+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1f1aa70c54238f829942cd263b831e8c","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.026636+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.494785+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a67aab3a3e79afc66548f57afea264ce","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.026783+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.495336+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"051300f2dcfefece2545c766dfd2977e","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:36.495414+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","config_subentry_id":null,"created_at":"2026-01-18T23:36:36.495589+00:00","device_class":null,"device_id":"91b459498482115aa7270da6630bcb0d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5154a083771e093774450377dd3aa935","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:36.495669+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KF9QFDC6HG343NXAFPF5QAE9-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","config_subentry_id":null,"created_at":"2026-01-18T23:36:37.093668+00:00","device_class":null,"device_id":"12809153cfcea21556d7ac60041efef0","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"15039cc5ff1a7c757cca893584d666fd","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.094110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","config_subentry_id":null,"created_at":"2026-01-18T23:36:37.095020+00:00","device_class":null,"device_id":"12809153cfcea21556d7ac60041efef0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"44df8e60ee9c36a4b7ceb8559cf57b93","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.095628+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","config_subentry_id":null,"created_at":"2026-01-18T23:36:37.096109+00:00","device_class":null,"device_id":"12809153cfcea21556d7ac60041efef0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d896f8f1b58b17f4b891ed63dc2ab405","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.096621+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","config_subentry_id":null,"created_at":"2026-01-18T23:36:37.097066+00:00","device_class":null,"device_id":"12809153cfcea21556d7ac60041efef0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"9430f2fb27d42543325f2867df95a808","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.099355+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","config_subentry_id":null,"created_at":"2026-01-18T23:36:37.099676+00:00","device_class":null,"device_id":"12809153cfcea21556d7ac60041efef0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"80c55cf0956902d60d3ed9a4a5f7995e","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:36:37.099985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-18T23:36:50.112130+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"fcc9f436e3fbb611ba321d3dfc7bdd93","has_entity_name":false,"labels":[],"modified_at":"2026-01-18T23:36:50.112735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QG7G1ZXVQ7SJRQEN6PKKJ","config_subentry_id":null,"created_at":"2026-01-18T23:37:03.566949+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"b90d313b038221bc581813c7f9623dff","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T23:37:03.567460+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KF9QG7G1ZXVQ7SJRQEN6PKKJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF9QG7V24QA6007RSFCQK9QT","config_subentry_id":null,"created_at":"2026-01-18T23:37:03.623163+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"30490d6b54de3bd3a245b0cad868c210","has_entity_name":false,"labels":[],"modified_at":"2026-01-18T23:37:03.624149+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KF9QG7V24QA6007RSFCQK9QT","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}