{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-18T23:36:36.486838+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KF9QFDC6HG343NXAFPF5QAE9","minor_version":1,"modified_at":"2026-01-18T23:36:36.486846+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-18T23:36:37.023289+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KF9QFDWZ1SYCNE79DCVMHRG3","minor_version":1,"modified_at":"2026-01-18T23:36:37.023294+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-18T23:36:37.043803+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KF9QFDXKMXF3ASNKZ1CBBYRM","minor_version":1,"modified_at":"2026-01-18T23:36:37.043808+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-18T23:37:03.233912+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KF9QG7G1ZXVQ7SJRQEN6PKKJ","minor_version":1,"modified_at":"2026-01-18T23:37:03.233918+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-18T23:37:03.539238+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KF9QG7SK6EKBMW1RYFNXJTQA","minor_version":1,"modified_at":"2026-01-18T23:37:03.539246+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-18T23:37:03.586079+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KF9QG7V24QA6007RSFCQK9QT","minor_version":1,"modified_at":"2026-01-18T23:37:03.586088+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-18T23:45:27.157542+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KF9QZKKNFBB34GZY9QSTAPGW","minor_version":1,"modified_at":"2026-01-18T23:45:27.157549+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":2}
    ]
  }
}